/**
 * Do not edit directly
 * Generated on <%= new Date().toUTCString() %>
 */

@media (prefers-color-scheme: light) {
:root {
 <% _.each(allProperties, (prop) => {
  if(!prop.name.includes('light')) return; %> --<%= prop.name.replace('light', 'color') %>:<%= prop.value %>;
 <% }); %>
  }
}

@media (prefers-color-scheme: dark) {
:root {
 <% _.each(allProperties, (prop) => {
  if(!prop.name.includes('dark')) return; %> --<%= prop.name.replace('dark', 'color') %>:<%= prop.value %>;
 <% }); %>
  }
}